{
  "name": "refonte_portfolio",
  "version": "1.0.0",
  "description": "My portfolio ",
  "main": "index.js",
  "scripts": {
    "start": "NODE_ENV=development webpack-dev-server --config=webpack.config.js",
    "build": "webpack --config=webpack.config.js"
  },
  "keywords": [
    "dynamo63"
  ],
  "author": "Mouckeytou Moulongui",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.10.4",
    "@babel/preset-env": "^7.10.4",
    "autoprefixer": "^9.8.4",
    "babel-loader": "^8.3.0",
    "css-loader": "^6.7.3",
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "file-loader": "^6.0.0",
    "html-loader": "^1.1.0",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.7.2",
    "node-sass": "^4.14.1",
    "postcss-loader": "^7.0.2",
    "sass-loader": "^13.2.0",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {}

}
